# The ID of your GitHub App
APP_ID=1201730
WEBHOOK_SECRET=dupligitsecret

# Use trace to get verbose logging or info to show less
LOG_LEVEL=debug

# Go to https://smee.io/new set this to the URL that you are redirected to.
WEBHOOK_PROXY_URL=https://localhost:8000

PRIVATE_KEY_PATH=./dupligit-private-key.pem
WEBHOOK_PATH=/api/github/webhooks